<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="#FFFFFF"
    android:background="#FFFFFF"
    tools:context=".Mainpage">

    <ImageView
        android:id="@+id/shanntiImage"
        android:layout_width="850dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:src="@drawable/shannti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="334dp"
        android:layout_height="183dp"
        android:layout_columnWeight="1"
        android:background="@drawable/profile_background"
        android:elevation="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312">


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="134dp"
            android:layout_height="115dp"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true"
            android:scaleType="centerInside"
            android:src="@drawable/oldwomen" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/myfont"
                android:text="샨티"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/myfont"
                android:text="54세"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/myfont"
                android:text="가입날짜"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/myfont"
                android:text="D-day"
                android:textColor="#000000"
                android:textSize="25sp" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/sentence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/myfont"
        android:lineSpacingExtra="8dp"
        android:padding="15dp"
        android:text="정확하게 반복하고 \n 허세없이 운동해라.\n -제이커틀러-"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#e9ecef" >

        <!-- 첫 번째 버튼 -->
        <RelativeLayout
            android:id="@+id/pose_detection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!-- 배경 원 -->
            <ImageButton
                android:id="@+id/posedetection_background"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="자세교정 버튼"
                android:src="@drawable/circle_background"/>

            <!-- 실제 이미지 -->
            <ImageView
                android:id="@+id/pose_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/exercise" />

            <TextView
                android:id="@+id/pose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/posedetection_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="자세교정"
                android:fontFamily="@font/myfont"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>


        <!-- 두 번째 버튼 -->
        <RelativeLayout
            android:id="@+id/exercise_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!-- 배경 원 -->
            <ImageButton
                android:id="@+id/calendar_background"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="운동출석부 버튼"
                android:src="@drawable/circle_background" />

            <!-- 실제 이미지 -->
            <ImageView
                android:id="@+id/calendar_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="운동출석부"
                android:fontFamily="@font/myfont"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- 세 번째 버튼 -->
        <RelativeLayout
            android:id="@+id/object_detection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!-- 배경 원 -->
            <ImageButton
                android:id="@+id/objectdetection_background"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="사물인식운동 버튼"
                android:src="@drawable/circle_background" />

            <!-- 실제 이미지 -->
            <ImageView
                android:id="@+id/objectdetection_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/object" />

            <TextView
                android:id="@+id/objectdetection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/objectdetection_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="사물 인식 운동"
                android:fontFamily="@font/myfont"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- 네 번째 버튼 -->
        <RelativeLayout
            android:id="@+id/game_detection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!-- 배경 원 -->
            <ImageButton
                android:id="@+id/game_background"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="사물인식운동 버튼"
                android:src="@drawable/circle_background" />

            <!-- 실제 이미지 -->
            <ImageView
                android:id="@+id/game_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/game" />

            <TextView
                android:id="@+id/game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="게임"
                android:fontFamily="@font/myfont"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>