<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".PoseDetection">

    <VideoView
        android:id="@+id/squatVideoView"
        android:layout_width="340dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="107dp"
        android:layout_height="62dp"
        android:fontFamily="@font/myfont"
        android:text="스쿼트"
        android:textColor="#4E8736"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="708dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextureView
        android:id="@+id/cameraPreview"
        android:layout_width="340dp"
        android:layout_height="400dp"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="45"
        android:textColor="#4E8736"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="749dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/pose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:fontFamily="@font/myfont"
        android:text="GREAT"
        android:textColor="#4E8736"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/menu"
        tools:layout_editor_absoluteX="737dp"
        tools:layout_editor_absoluteY="11dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
