<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".PoseDetection">

    <ImageView
        android:id="@+id/shanntiImage"
        android:layout_width="184dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:src="@drawable/shannti"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="107dp"
        android:layout_height="62dp"
        android:fontFamily="@font/myfont"
        android:text="스쿼트"
        android:textColor="#4E8736"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="340dp"
        android:layout_height="320dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/exercise"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toStartOf="@+id/cameraPreview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <TextureView
        android:id="@+id/cameraPreview"
        android:layout_width="340dp"
        android:layout_height="320dp"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="45"
        android:textColor="#4E8736"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="574dp" />

    <TextView
        android:id="@+id/pose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="572dp"
        android:fontFamily="@font/myfont"
        android:text="GREAT"
        android:textColor="#4E8736"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_logout"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:background="@drawable/button_background"
        android:text="메인화면으로 돌아가기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
