<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/shanntiImage"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FFFFFF"
        android:src="@drawable/shannti"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/Edt_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="이메일"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/Edt_pw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/Edt_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="이름"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/Edt_age"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="number"
        android:hint="나이"
        android:layout_marginTop="15dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/Btn_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남자" />

        <RadioButton
            android:id="@+id/Btn_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여자" />
    </RadioGroup>

    <android.widget.Button
        android:id="@+id/Btn_signup"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="가입하기"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
